<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Попутчики.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />    
</head>
<body>
    <nav class="navbar navbar-default navbar-travel">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo_small.png" height="50" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topmenu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="login"><div class="btn btn-sm">Вход</div></a></li>
            <li><a href="#" class="reg"><div class="btn btn-sm">Регистрация</div></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <div class="container">
        <div class="c_1">
            <div class="c_1_1"><img src="images/logo.png" alt></div>
            <div class="c_1_2">Попутчики</div>
            <div class="c_1_3"></div>
            <div class="c_1_4">«Попутчики» – социальная сеть, где Вы сможете найти попутчиков и совершить совместные путешествия, получить новые впечатления</div>
        </div>
        <div class="c_2">
            <div class="c_2_1">
                Войдите в свой аккаунт и ищите своего попутчика!
            </div>
            <div class="c_2_2">
                <form>
                    <input class="form-control" type="text" value="" placeholder="Логин">
                    <input class="form-control" type="password" value="" placeholder="Пароль">
                    <div class="c_2_2_1">
                        <a href="">Забыли пароль?</a>
                        <div>Запомнить</div>
                        <input class="form-control" type="checkbox" value="">
                    </div>                    
                    <input class="form-control" type="submit" value="Войти">
                </form>
            </div>
            <div class="c_2_3">
                <div class="c_2_3_1">Войти с помощью</div>
                <div class="c_2_3_2">
                    <a href=""><img src="images/sn_f.png" alt />Facebook</a>
                    <a href=""><img src="images/sn_ok.png" alt />Одноклассники</a>
                    <a href=""><img src="images/sn_vk.png" alt />Вконтакте</a>
                </div>                
            </div>
        </div>        
    </div>
    <div class="footer">
        <div>
            <a href="">О нас</a>
            <a >|</a>
            <a href="">Правила</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>