<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Попутчики. Страница профиля</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <nav class="navbar navbar-default navbar-travel">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo-header.png" height="50" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topmenu">
          <ul class="nav navbar-nav navbar-right">
            <li><i class="glyphicon glyphicon-user"></i> Теодор Рузвельт</li>
              <li><a href="#" class="logout"><div class="btn btn-primary btn-sm">Выйти</div></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    
    <div class="col-sm-12">
        <div class="col-sm-2">
            <div id="leftmenu">
                <ul class="list-unstyled">
                    <li><span><i class="fa fa-user"></i></span><a href="#">Мой профиль</a></li>
                    <li><span><i class="fa fa-comment"></i></span><a href="#">Сообщения</a></li>
                    <li><span><i class="fa fa-star"></i></span><a href="#">Избранное</a></li>
                    <li><span><i class="fa fa-eye"></i></span><a href="#">Гости</a></li>
                    <li><span><i class="fa fa-signal"></i></span><a href="#">Рейтинг</a></li>
                    <li><span><i class="fa fa-bars"></i></span><a href="#">Статусы</a></li>
                    <li><span><i class="fa fa-user-plus"></i></span><a href="#">Знакомства</a></li>
                    <li><span><i class="fa fa-gear"></i></span><a href="#">Настройка</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-2">
            <div id="profile-avatar">
                <div id="avatar-top">
                    <img src="images/avatar.jpg" />
                    <h3>Теодор Рузвельт</h3>
                    <h4>21 год</h4>
                    <button class="btn btn-add">Добавить новый статус</button>
                    <a href="#" class="edit_link"><i class="fa fa-pencil"></i> Редактировать профиль</a>
                </div>
                <div class="balance">
                    Ваш баланс: 50 <img src="images/little-logo.png" />
                    <p><button class="btn btn-blue">Пополнить</button></p>
                </div>
                <div class="settings">
                    <div class="settings-item">
                        <button class="btn btn-blue"><i class="fa fa-dollar"></i></button>
                        Включите иконку, если вы готовы оплатить путешествие
                    </div>
                    <div class="settings-item">
                        <button class="btn btn-blue"><i class="fa fa-home"></i></button>
                        Включите иконку, если вы готовы принять попутчиков у себя дома
                    </div>
                    <div class="settings-item">
                        <button class="btn btn-blue"><i class="fa fa-eye"></i></button>
                        Включите режим Невидимки
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div id="submit_over">
                <div id="submit_status">
                    <span></span>
                    <input type="text" name="status" id="status" placeholder="Введите ваш новый статус! Расскажите друзья о том, куда вы хотите поехать!" />
                </div>
                <button type="submit" class="btn btn-add">Добавить новый статус</button>
            </div>
            <div class="seasons row">
                <h4>Сезоны</h4>
                <p>Укажите сезоны, когда вы хотели бы отдыхать.</p>
                <ul class="list-unstyled seasons-list">
                    <li><button type="button" class="season summer">Лето</button></li>
                    <li><button type="button" class="season autumn">Осень</button></li>
                    <li><button type="button" class="season winter">Зима</button></li>
                    <li><button type="button" class="season spring">Весна</button></li>
                </ul>
            </div>
            <div class="countries row">
                <h4>Страны</h4>
                <p>Укажите страны, куда бы Вы хотели поехать отдыхать</p>
                <select name="country" class="form-control" style="width:200px;margin-bottom:10px;">
                    <option value="0">Россия</option>
                    <option value="0">Азербайджан</option>
                    <option value="0">США</option>
                    <option value="0">Чехия</option>
                </select>
                <ul class="list-unstyled selected_list">
                    <li>ГОА</li>
                    <li>Бразилия</li>
                    <li>Туркменистан</li>
                </ul>
            </div>
            <div class="surprices row">
                <h4>Мои подарки</h4>
                <ul class="list-inline">
                    <li><img src="http://placehold.it/100x100"></li>
                    <li><img src="http://placehold.it/100x100"></li>
                    <li><img src="http://placehold.it/100x100"></li>
                    <li><img src="http://placehold.it/100x100"></li>
                </ul>
            </div>
            <div class="media row">
                <h4>Фотографии и видео</h4>
                <ul class="list-inline">
                    <li><img src="http://placehold.it/100x100"></li>
                    <li><img src="http://placehold.it/100x100"></li>
                    <li><img src="http://placehold.it/100x100"></li>
                    <li><img src="http://placehold.it/100x100"></li>
                </ul>
            </div>
            <div class="about row">
                <div class="row">
                    <div class="col-sm-8">
                        <h4>О себе</h4>
                    </div>
                    <div class="col-sm-4" style="padding-top:10px">
                        <a href="#" class="edit_link">Редактировать</a>
                    </div>
                </div>
                <div class="about-well">
                    <div class="col-sm-6">
                        <table class="table table-about">
                            <tr style="border-top:0">
                                <td>Дата рождения:</td>
                                <td>29 Апреля</td>
                            </tr>
                            <tr>
                                <td>Страна:</td>
                                <td>Россия</td>
                            </tr>
                            <tr>
                                <td>Город:</td>
                                <td>Пермь</td>
                            </tr>
                        </table>
                    </div>
                    <div class="sign">
                        <div class="inner">
                            Знак зодиака: <br>
                            Телец
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <h4>Путешественники</h4>
            <div class="userblock">
                <img src="images/avatar.jpg" />
                <h3>Теодор Рузвельт</h3>
                <h4>21 год</h4>
            </div>
            <div class="userblock">
                <img src="images/avatar.jpg" />
                <h3>Теодор Рузвельт</h3>
                <h4>21 год</h4>
            </div>
            <div class="userblock">
                <img src="images/avatar.jpg" />
                <h3>Теодор Рузвельт</h3>
                <h4>21 год</h4>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>